# YazRehProje

./: README.md  YazRehProje.sln
YazRehProje/: Program.cs  YazRehProje.csproj  appsettings.json
YazRehProje/Areas/Admin/Controllers/: AdminBaseControlller.cs  AdminController.cs  RoleController.cs  StudentsController.cs  WantsController.cs
YazRehProje/Areas/Admin/Views/: _ViewImports.cshtml
YazRehProje/Areas/Admin/Views/Admin/: AddEmployee.cshtml  Anasayfa.cshtml  List.cshtml  UpdateEmployee.cshtml
YazRehProje/Areas/Admin/Views/Role/: DeleteRol.cshtml  Index.cshtml  UpdateRole.cshtml
YazRehProje/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
YazRehProje/Areas/Admin/Views/Students/: AddStudent.cshtml  List.cshtml  UpdateStudent.cshtml
YazRehProje/Areas/Admin/Views/Wants/: List.cshtml  UpdateWants.cshtml
YazRehProje/Areas/Employee/Controllers/: EmployeeController.cs  StudentController.cs  WantsController.cs
YazRehProje/Areas/Employee/Views/: _ViewImports.cshtml
YazRehProje/Areas/Employee/Views/Employee/: Anasayfa.cshtml
YazRehProje/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml
YazRehProje/Areas/Employee/Views/Student/: List.cshtml  UpdateStudent.cshtml
YazRehProje/Areas/Employee/Views/Wants/: AddWants.cshtml
YazRehProje/Areas/User/Controllers/: AppointmentController.cs  PaymentController.cs
YazRehProje/Areas/User/Views/: _ViewImports.cshtml
YazRehProje/Areas/User/Views/Appointment/: CreateAppointment.cshtml  Index.cshtml  List.cshtml  MyAppointments.cshtml  _AppointmentPartial.cshtml
YazRehProje/Areas/User/Views/Payment/: Failure.cshtml  Index.cshtml  Success.cshtml
YazRehProje/Areas/User/Views/Shared/: _UserLayout.cshtml
YazRehProje/ContextFactory/: RepositoryContext.cs
YazRehProje/Controllers/: AccountController.cs  AppointmentController.cs  ErrorController.cs  HomeController.cs  YazController.cs
YazRehProje/Extensions/: ApplicationExtansions.cs  CreatedAppointment.cs  Randevu.cs  ServicesExtansions.cs
YazRehProje/Extensions/PaymentServices/: IPaymentService.cs  PaymentService.cs
YazRehProje/Models/: ErrorViewModel.cs
YazRehProje/Properties/: launchSettings.json
YazRehProje/Ultities/Automapper/: Mapping.cs
YazRehProje/Views/: _ViewImports.cshtml
YazRehProje/Views/Account/: ConfirmMail.cshtml  Login.cshtml  MyProfile.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPassword2.cshtml
YazRehProje/Views/Appointment/: CreatedAppointment.cshtml
YazRehProje/Views/Error/: ErrorPage.cshtml
YazRehProje/Views/Shared/: _Layout.cshtml
YazRehProje/Views/SharedNew/: _Layout.cshtml
YazRehProje/Views/Yaz/: Anasayfa.cshtml  DilKonusma.cshtml  DuyuButunleme.cshtml  Employee.cshtml  EmployeeDetails.cshtml  Ergoterapi.cshtml  FizikTedavi.cshtml  Hakkımızda.cshtml  Rehabilitasyon.cshtml  iletisim.cshtml
(+72 files in other folders)
